MONGODB_URI='mongodb+srv://hptprobook:ZifGvs0IT7LC07aU@hptprobook.c6tyuwd.mongodb.net/?retryWrites=true&w=majority&appName=Hptprobook'
DATABASE_NAME='training_equipment'
APP_HOST='localhost'
APP_PORT=8000